<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PenduActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Jeu du Pendu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="defaultPosition" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:gravity="center|top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/PenduImage"
            android:layout_width="160dp"
            android:layout_height="174dp"
            android:layout_marginTop="84dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textColor="#9C27B0"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trouver Ce Mot :"
            android:textColor="#3BCA41"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/MotTrouverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:textAlignment="gravity"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="B"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="C"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="D"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="E"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="F"
            app:cornerRadius="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="H"
            app:cornerRadius="0dp" />
    </LinearLayout>

</LinearLayout>