<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_margin="20dp" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:layout_weight="1" android:layout_marginTop="10dp">

    <ImageView android:layout_height="wrap_content" android:layout_width="match_parent" android:src="@drawable/perdu" android:id="@+id/imageView6"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/PerduTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="center" android:layout_weight="1" >

        <Button
            android:id="@+id/btn_rejouer"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="@string/rejouer"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#B10909" />

        <ImageView
            android:id="@+id/retourhome"
            android:layout_width="131dp"
            android:layout_height="70dp"
            android:layout_gravity="center|right"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="retour"
            app:srcCompat="@drawable/home2" />

    </LinearLayout>

</LinearLayout>